import { ContextType } from '../../types';
import { escapeChars } from '../../utils';

const useHelpWithdrawalCallback = async (ctx: ContextType) => {
  ctx.replyWithMarkdown(
    escapeChars(`
    \n Два сценария использования:
    \n *1. «У меня RUB на бирже, сколько могу снять THB»* 
    \n*Цель*:
    \nПомогает понять, сколько *CNY* 🇨🇳 и *THB* 🇹🇭 возмножно снять в банкомате, имея на бирже N сумму *RUB* 🇷🇺 и кросс-курс *RUB -> THB*.
    \nУчитывает процент за покупку *CNY* 🇨🇳 на бирже *(0.05%)*, процент вывода с биржи *(0.15%)*, процент банка за снятие и конвертацию наличных *(2,5%)*, курс покупки *THB -> CNY* платёжной системы *UnionPay* на текущую дату, комиссию банкомата (можно выбрать).
    \n*Сценарий использования:*
    \nВчера на бирже купили *CNY* 🇨🇳 по курсу *10.2* на *10.000* *RUB* 🇷🇺. Сегодня хочу узнать, сколько *максимум* возможно снять *CNY* 🇨🇳 и *THB* 🇹🇭 в банкомате, какой получится кросс-курс *RUB -> THB*.
    \n\n *2. «Хочу снять THB, узнать курс обмена»*
    \n*Цель*:
    \nПомогает определить, сколько *CNY* 🇨🇳 в конечном итоге спишут с банковской карты, если снимать N сумму *THB* 🇹🇭 в банкомате, какой кросс-курс *RUB -> THB* получится.
    \nУчитывает курс покупки *THB -> CNY* платёжной системы *UnionPay* на текущую дату, курс покупки *CNY -> RUB* на бирже, комиссию банкомата (можно выбрать).
    \n*Сценарий использования:*
    \nУ меня есть раннее купленные *CNY* 🇨🇳 на карте по курсу *10.2* *(CNY -> RUB)*, хочу снять *THB* 🇹🇭 в банкомате, но не знаю, сколько *CNY* 🇨🇳 спишут в итоге, и какой кросс-курс *RUB -> THB* получится.
  `),
  );
};

export { useHelpWithdrawalCallback };
