import { ContextType } from '../../types';
import { escapeChars } from '../../utils';

const useHelpSettingsCallback = async (ctx: ContextType) => {
  ctx.replyWithMarkdown(
    escapeChars(`
      \nВ настройках можно *добавить* и *удалить* курс покупки RUB 🇷🇺 -> CNY 🇨🇳.
      \n*Зачем это нужно*
      \n1. Бот *НЕ* будет каждый раз спрашивать курс покупки RUB -> CNY при расчетах безналичных *покупок* и снятии наличных в сценарии «Хочу снять THB, узнать курс обмена»
      \n2. На главной странице будет сразу отображен текущий курс RUB -> THB для безналичной оплаты.
      \n❗️*ВНИМАНИЕ*❗️ Если на сегодня ещё нет обновления курса *UnionPay*, то «Безналичный курс RUB 🇷🇺 -> THB 🇹🇭» будет учитывать курс *UnionPay* за предыдущий рабочий день.
      \n*Когда использовать*
      \nЕсли вы купили у брокера крупную сумму юаней и пользуетесь ими продолжительное время, то постоянный ввод курса покупки RUB 🇷🇺 -> CNY 🇨🇳 может надоесть. 
      `),
  );
};

export { useHelpSettingsCallback };
